{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDers; Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}
